<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Casos de Exito</title>
</head>
<div>
   <p>En SmartCipher, antiguamente EduTec, nos sentimos orgullosos de algunos de nuestros proyectos mas exitosos.
    Siendo algunos de estos:
   </p> 
    <ul>
        <li>
            <p>
                SAEC: Sistema de Asistencia en Elección de Carrera tecnica: Aplicación de Escritorio
                diseñada en Java con ayuda de MySQL, este es nuestro mayor proyecto hasta el momento.
            </p>
            <img src="img/SAEC.jpeg" alt="saec">
        </li>
        <li>
            <p>
                Proyectos  Individuales: Cada uno de los miembros del equipo acreditáron las unidades de
                aprendizaje relacionadas a la programación con un resultado satisfactorio, esto
                refleja la alta capacitación de cada miembro de SmartCipher, garantizando asi
                la mas alta calidad en cada uno de los proyectos realizados por nuestra empresa.
            </p>
        </li>
    </ul>
</div>
</html>